# Nginx configuration

# Redirect to HTTPS
# server {
    # listen 80;
    # server_name ${NGINX_HOST};
    # return 301 https://$host$request_uri;
# }

server {
    # SSL
    # listen 443 ssl;
    listen 80;
    server_name ${NGINX_HOST};

    index app.php;
    root /var/www/html/web;

    # SSL
    # fastcgi_param HTTPS on;;
    # ssl_certificate /etc/ssl/server.pem;
    # ssl_certificate_key /etc/ssl/server.key;
    # ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico {
        try_files /images/favicon.ico /favicon.ico;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|eot|woff|ttf|svg)$ {
        access_log  off;
        expires     7d;
        add_header  Last-Modified: $date_gmt;
    }
}